# UnStableSMP-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/ma4z/unstablesmp/: UnStableSMP.java
src/main/resources/: plugin.yml
